<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/etItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:hint="Update the item name"/>

    <EditText
        android:id="@+id/etPrio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@id/etItem"
        android:text=""
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:hint="Update the item prio 1-10 (10 is most important)"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPrio"
        android:layout_centerHorizontal="true"
        android:text="Save" />

</RelativeLayout>